<resources>
    <string name="app_name">TipCalculator</string>


    <string name="bill_amount_label">Bill Amount:</string>
    <string name="percent_label">Percent:</string>
    <string name="tip_label">Tip:</string>
    <string name="total_label">TOTAL:</string>
    <string name="percent_amount">15%</string>
    <string name="tip_amount">$0.00</string>
    <string name="total_amount">$0.00</string>
    <string name="bill_amount">0.00</string>
    <string name="decrease_label">-</string>
    <string name="increase_label">+</string>

</resources>